# Generated by Django 2.2.7 on 2019-11-10 12:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MSDUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('utype', models.CharField(choices=[('DU', 'DomeUser'), ('DI', 'Installer'), ('DS', 'Surveyor'), ('DN', 'NGO')], default='DU', max_length=2)),
                ('uid', models.CharField(max_length=255)),
                ('mobile', models.CharField(default='00', max_length=255)),
                ('name', models.CharField(blank=True, max_length=255)),
                ('address', models.CharField(blank=True, max_length=1024)),
                ('village', models.CharField(blank=True, max_length=255)),
                ('taluka', models.CharField(blank=True, max_length=255)),
                ('district', models.CharField(blank=True, max_length=255)),
                ('state', models.CharField(blank=True, max_length=255)),
                ('pincode', models.CharField(blank=True, max_length=6)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='msduser', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
