# Generated by Django 3.0 on 2019-12-11 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authx', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msduser',
            name='mobile',
            field=models.CharField(default='00', help_text='Required', max_length=255),
        ),
    ]
