# Generated by Django 2.2.7 on 2019-11-10 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('installer', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='installationmodel',
            name='location',
            field=models.CharField(blank=True, default='', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='repairmodel',
            name='location',
            field=models.CharField(blank=True, default='', max_length=255, null=True),
        ),
    ]
