# Generated by Django 3.0 on 2019-12-10 20:58

from django.db import migrations, models
import django.db.models.deletion
import installer.models


class Migration(migrations.Migration):

    dependencies = [
        ('installer', '0002_auto_20191110_2003'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstallerImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=installer.models.upload_img)),
                ('pid', models.CharField(blank=True, max_length=255, null=True)),
                ('type', models.CharField(blank=True, default='reference', max_length=255)),
                ('blurValue', models.FloatField(blank=True, default=0)),
                ('lumensValue', models.FloatField(blank=True, default=0)),
                ('sourceType', models.CharField(blank=True, default='installation', max_length=255)),
                ('installation', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='installation_images', to='installer.InstallationModel')),
                ('repair', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='repair_images', to='installer.RepairModel')),
            ],
        ),
    ]
