# Generated by Django 3.0 on 2019-12-10 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('installer', '0003_installerimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='repairmodel',
            name='pid',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
