# Generated by Django 3.0 on 2019-12-12 06:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('duser', '0002_auto_20191212_1227'),
        ('installer', '0004_repairmodel_pid'),
    ]

    operations = [
        migrations.AddField(
            model_name='repairmodel',
            name='complaint',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='c_repair', to='duser.ComplaintModel'),
        ),
    ]
