# Generated by Django 3.0 on 2019-12-12 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('installer', '0005_repairmodel_complaint'),
    ]

    operations = [
        migrations.AddField(
            model_name='installerimage',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=None),
            preserve_default=False,
        ),
    ]
