# Generated by Django 3.0 on 2019-12-15 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('installer', '0006_installerimage_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='installerimage',
            name='allWorking',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='installerimage',
            name='detectedLeds',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
