# Generated by Django 3.0 on 2019-12-11 17:46

from django.db import migrations, models
import django.db.models.deletion
import duser.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authx', '0002_auto_20191211_2316'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComplaintModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pid', models.CharField(blank=True, default='', max_length=255)),
                ('title', models.CharField(blank=True, default='', max_length=255)),
                ('message', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='DomeUserModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, default='', max_length=255)),
                ('msduser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='duser', to='authx.MSDUser')),
            ],
        ),
        migrations.CreateModel(
            name='MSD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pid', models.CharField(blank=True, default='', max_length=255)),
                ('duser', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='domes', to='duser.DomeUserModel')),
            ],
        ),
        migrations.CreateModel(
            name='DomeUserImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=duser.models.upload_img)),
                ('pid', models.CharField(blank=True, max_length=255, null=True)),
                ('type', models.CharField(blank=True, default='reference', max_length=255)),
                ('blurValue', models.FloatField(blank=True, default=0)),
                ('lumensValue', models.FloatField(blank=True, default=0)),
                ('isBlurred', models.FloatField(blank=True, default=0)),
                ('isQualityGood', models.FloatField(blank=True, default=0)),
                ('sourceType', models.CharField(blank=True, default='installation', max_length=255)),
                ('complaint', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='complaint_images', to='duser.ComplaintModel')),
            ],
        ),
        migrations.AddField(
            model_name='complaintmodel',
            name='duser',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='complaints', to='duser.DomeUserModel'),
        ),
    ]
