# Generated by Django 3.0 on 2019-12-12 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('duser', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaintmodel',
            name='available',
            field=models.BooleanField(blank=True, default=True),
        ),
        migrations.AddField(
            model_name='complaintmodel',
            name='status',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='domeusermodel',
            name='refBlur',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='domeusermodel',
            name='refLumens',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
