# Generated by Django 3.0 on 2019-12-12 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('duser', '0002_auto_20191212_1227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='domeusermodel',
            name='refBlur',
        ),
        migrations.RemoveField(
            model_name='domeusermodel',
            name='refLumens',
        ),
        migrations.AddField(
            model_name='msd',
            name='refBlur',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='msd',
            name='refLumens',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
