# Generated by Django 3.0 on 2019-12-12 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('duser', '0004_auto_20191212_1255'),
    ]

    operations = [
        migrations.AddField(
            model_name='domeuserimage',
            name='allWorking',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='domeuserimage',
            name='detectedLeds',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
