# Generated by Django 2.2.7 on 2019-11-10 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surveyor', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='surveymodel',
            old_name='installer',
            new_name='surveyor',
        ),
        migrations.AlterField(
            model_name='surveymodel',
            name='date',
            field=models.DateField(blank=True, max_length=255, null=True),
        ),
    ]
