# Generated by Django 2.2.7 on 2019-11-10 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surveyor', '0002_auto_20191110_1932'),
    ]

    operations = [
        migrations.AddField(
            model_name='surveymodel',
            name='location',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
