# Generated by Django 2.2.7 on 2019-11-10 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surveyor', '0003_surveymodel_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='surveymodel',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
